{
  "name": "dsh-launchpad",
  "description": "发射台 Launchpad：DSH 左上角的个人工具宇宙——收藏导航、面板内阅读、选区伴读、可迭代扩展工具与一句话 Forge",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jim/dsh-launchpad.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "launchpad",
    "bookmarks",
    "reader",
    "ai-companion"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "README.md",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "extensions",
    "lib"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "meta": {
      "title": "发射台 · Launchpad",
      "description": "个人工具宇宙：收藏导航、面板内阅读、选区伴读、可迭代扩展与一句话 Forge"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-locale"
      ]
    },
    "compatibility": {
      "dsh": "0.2.0-rc.2",
      "dshReleases": {
        "0.2.0-rc.2": "compatible"
      }
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-agent-default-model": "0.2.0-rc.2",
    "@deepseek-ai/dsh-home-paths": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent-default-model": {
      "optional": true
    },
    "@deepseek-ai/dsh-home-paths": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test 'tests/*.test.mjs'",
    "check": "node --check lib/index.js && node --check lib/client.js",
    "prepack": "npm run build && node scripts/verify-package.mjs",
    "test:e2e": "node scripts/forge-e2e.mjs"
  }
}
